<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoiDeNeufIntermediaire">

    <Button
        android:id="@+id/activitesportive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="ChangerPageactiviteSportive"
        android:text="Activité sportive"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toTopOf="@id/cylclemenstruel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blessure" />

    <Button
        android:id="@+id/blessure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="ChangerPageBlessure"
        android:text="Blessure"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toTopOf="@id/activitesportive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cylclemenstruel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="ChangerPageCycleMenstruel"
        android:text="Mes règles"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activitesportive" />

</androidx.constraintlayout.widget.ConstraintLayout>