<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeuxiemeQuestionnaireHebdo">

    <TextView
        android:id="@+id/introdoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pour ce qui est des orthèses..."
        app:layout_constraintBottom_toTopOf="@id/q1ortheses"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/q1ortheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Quelles orthèses avez-vous porté ce mois-ci? "
        app:layout_constraintTop_toBottomOf="@id/introdoc" />

    <Spinner
        android:id="@+id/spinnerqo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/ortheses"
        app:layout_constraintTop_toBottomOf="@id/q1ortheses" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page suivante"
        android:onClick="ChangerPageDansQuestionnaireHebdo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>